
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Elegant Contact Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="avtal.css">


</head>
<body>


        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">              
                <div class="topnav" id="myTopnav">
                        <a class="navbar-brand" href="#"> <img class="images" src="media/mkl.png" style="width:30px;height:30px;"></a>
                        <a class="nav-link" href="index.html">MÖLLANS/HEM</a>
                        <a class="nav-link" href="lighthhouse.html">MÖLLANS SHOWROOM</a> 
                        <a class="nav-link" href="viktigadokument.html">VIKTIGA DOKUMENT</a> 
                        <a class="nav-link" href="avtal.html">AVTAL</a> 
                        <a class="nav-link" href="#"> BOKNING</a> 
                        <a class="#kontakt" href="contact.html">KONTAKT</a> 
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                      </div>
            </nav>
         
    

    <!--- Welcome Section -->
  <div class="container-fluid padding">
        <div class="row welcome ">
            <div class="col-12" >
            <h1 class="display-4 text-center">AVTAL</h1>
        </div>
        <hr>
        <div class="col-12" id="contact">
          <div class="wood">
            <p> Vi lägger mycket tid på våra skisser och förslag på kökslösningar. 
                Den första skissen är alltid gratis. Allt annat skissarbete efter 
                detta ingår i den prisbild ni får presenterad på ert kök. Skulle 
                ni av någon anledning avbryta er beställning i detta fortsatta 
                skissarbete tar vi ut en avgift för detta arbete. Beroende på 
                arbetets omfattning är denna avgift lägst 500 kr och högst 2000 kr.</p>
                <p>
                        Alla skisser vi levererar tillhör Möllans Verkstäder och får 
                        inte användas i några andra sammanhang.
                </p>
                <p>
                        Möllans Verkstäder AB (org. 556961-5825)</p>
                        <p>Storgatan 28</p>
                        <p>211 42 Malmö</p>

                        <hr class="my-4">

            <form action="/action_page.php" target="_blank" class="text-center">
                Jag accepterar dessa villkor- Namn: <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                          <label><input type="checkbox">Jag acceptera Avtalsförhandlingar</label>
                        </div>
                      </div>
                <br>
                
                <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i> <a style="color: white;" href="mailto:pen1921@me.com?Subject=Test%20Mail">Send Mail</a></button>

              </form>

          </div>
      </div>
      </div>
    </div>
                   <br><br>
        <!--- Footer -->
 <footer>     
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <img src="img/map1.png" style="width:31px;height:56px;">
                <hr class="light">
                <p>Address: Storgatan 28, 211 42 Malmö</p>
                <p>Phone: +46 708 88 64 40</p>
                <p>Email: info@mollansverkstader.se</p>
                   </div>
                      <div class="col-md-4">
                         <hr class="light">
                          <h5>Öpet tid</h5>
                          <hr class="light">
                          <p>Mon-Fri: 9am - 5pm</p>
                          <p>Lördag: 10am - 4pm</p>
                          <p>Söndag: Stäng</p>
                      </div>
                          <div class="col-md-4">
                              <hr class="light">
                               <h5>Värkstad</h5>
                               <hr class="light">
                               <p>Malmö</p>
                               <p>Lund</p>
                               <p>Lomma</p>
                           </div>
             <div class="col-12">
                 <hr class="light-100">
                 <p>
                      <a style="font-size: 1em;  color: aliceblue"  href="#top" class="back-to-top">Back to Top</a>  
                     </p>
                 <p style="font-size: 0.6em;"> Copyright © 2018 K-design and developER All rights reserved</p>
                 
             </div>
        </div>
    </div>
  
    </footer>


    <script>
        
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
        </script>
</body>
</html>